<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript编程规范 | 语霖SIGMA</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.a54542af.css" as="style"><link rel="preload" href="/assets/js/app.e6d96ba3.js" as="script"><link rel="preload" href="/assets/js/2.0791ed77.js" as="script"><link rel="preload" href="/assets/js/44.0fcf60b2.js" as="script"><link rel="prefetch" href="/assets/js/10.92df5b77.js"><link rel="prefetch" href="/assets/js/11.96870174.js"><link rel="prefetch" href="/assets/js/12.d9f7f2c0.js"><link rel="prefetch" href="/assets/js/13.2551456e.js"><link rel="prefetch" href="/assets/js/14.e192d8a7.js"><link rel="prefetch" href="/assets/js/15.71138a4e.js"><link rel="prefetch" href="/assets/js/16.510480be.js"><link rel="prefetch" href="/assets/js/17.84f10469.js"><link rel="prefetch" href="/assets/js/18.bdf696ae.js"><link rel="prefetch" href="/assets/js/19.6e756a02.js"><link rel="prefetch" href="/assets/js/20.c81e257a.js"><link rel="prefetch" href="/assets/js/21.77b1593c.js"><link rel="prefetch" href="/assets/js/22.483ab6ad.js"><link rel="prefetch" href="/assets/js/23.f48cd6c3.js"><link rel="prefetch" href="/assets/js/24.54f3764a.js"><link rel="prefetch" href="/assets/js/25.a62a19a3.js"><link rel="prefetch" href="/assets/js/26.74abb19d.js"><link rel="prefetch" href="/assets/js/27.83dec5ea.js"><link rel="prefetch" href="/assets/js/28.b6f9ccee.js"><link rel="prefetch" href="/assets/js/29.1d6f9f7c.js"><link rel="prefetch" href="/assets/js/3.98b924d5.js"><link rel="prefetch" href="/assets/js/30.7060825b.js"><link rel="prefetch" href="/assets/js/31.1b7abb99.js"><link rel="prefetch" href="/assets/js/32.3d4a8425.js"><link rel="prefetch" href="/assets/js/33.157c07f5.js"><link rel="prefetch" href="/assets/js/34.e5f937da.js"><link rel="prefetch" href="/assets/js/35.bd673677.js"><link rel="prefetch" href="/assets/js/36.f5ce9364.js"><link rel="prefetch" href="/assets/js/37.afde2df7.js"><link rel="prefetch" href="/assets/js/38.a3598165.js"><link rel="prefetch" href="/assets/js/39.fa84fcc2.js"><link rel="prefetch" href="/assets/js/4.bf7651fa.js"><link rel="prefetch" href="/assets/js/40.898bd902.js"><link rel="prefetch" href="/assets/js/41.6ad6288d.js"><link rel="prefetch" href="/assets/js/42.dc495217.js"><link rel="prefetch" href="/assets/js/43.c086458b.js"><link rel="prefetch" href="/assets/js/45.c3a034b3.js"><link rel="prefetch" href="/assets/js/46.98578bb7.js"><link rel="prefetch" href="/assets/js/47.7f2b46b9.js"><link rel="prefetch" href="/assets/js/48.df840d42.js"><link rel="prefetch" href="/assets/js/49.c589fa2e.js"><link rel="prefetch" href="/assets/js/5.3b2922b4.js"><link rel="prefetch" href="/assets/js/50.8c2ac094.js"><link rel="prefetch" href="/assets/js/51.8155af67.js"><link rel="prefetch" href="/assets/js/52.d3c055cf.js"><link rel="prefetch" href="/assets/js/53.ba265aac.js"><link rel="prefetch" href="/assets/js/54.d89da62c.js"><link rel="prefetch" href="/assets/js/55.10611c15.js"><link rel="prefetch" href="/assets/js/56.89f24512.js"><link rel="prefetch" href="/assets/js/57.3b9135a1.js"><link rel="prefetch" href="/assets/js/58.c1a593c1.js"><link rel="prefetch" href="/assets/js/59.7a60587e.js"><link rel="prefetch" href="/assets/js/6.3d131d85.js"><link rel="prefetch" href="/assets/js/60.952e8898.js"><link rel="prefetch" href="/assets/js/61.691fce4b.js"><link rel="prefetch" href="/assets/js/62.4a18d703.js"><link rel="prefetch" href="/assets/js/7.cf350091.js"><link rel="prefetch" href="/assets/js/8.ae357278.js"><link rel="prefetch" href="/assets/js/9.152334c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a54542af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="header"><div class="header-placeholder"></div> <div id="header" class="header page-wrapper" data-v-1103c5b4><div class="page ant-row" data-v-1103c5b4><div class="ant-col ant-col-sm-24 ant-col-md-6" data-v-1103c5b4><a href="/" class="logo" data-v-1103c5b4><svg t="1594620624756" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3628" width="30" height="30" class="icon" data-v-6cd74b85 data-v-1103c5b4><path d="M848 704h-96a48 48 0 0 0-48 46.88V960h128a64 64 0 0 0 64-64v-144a48 48 0 0 0-48-48z m-16-640h-128v209.12A48 48 0 0 0 752 320h96a48 48 0 0 0 48-48V128a64 64 0 0 0-64-64z" opacity=".4" p-id="3629" fill="#ffffff" data-v-6cd74b85></path> <path d="M704 272v-16H412.48l218.18 256-218.18 256H704v-17.12V960H232a104 104 0 0 1-84-165.28L393.3 512 148 229.2A104 104 0 0 1 232 64h472v208z" p-id="3630" fill="#ffffff" data-v-6cd74b85></path></svg> <span class="logo-text" data-v-1103c5b4>SIGMA</span></a></div> <div class="ant-col ant-col-sm-0 ant-col-md-18" data-v-1103c5b4><div class="menu" data-v-1103c5b4><ul role="menu" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light" data-v-1103c5b4><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/" class="router-link-active" data-v-1103c5b4>首页</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/posts" class="router-link-active" data-v-1103c5b4>博客</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/about" data-v-1103c5b4>关于我</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/tinyking" target="_blank" class="gitbtn" data-v-1103c5b4>Github</a></div></div></div></div></div> <div class="main-container"><div class="main-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>JavaScript是一种客户端脚本语言，Web工程都会用到它，这份指南列出了编写JavaScript时需要遵守的规则。</p> <h2 id="javascript语言规范"><a href="#javascript语言规范" class="header-anchor">#</a> JavaScript语言规范</h2> <h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <p>声明变量必须加上var
关键字:</p> <div class="language- extra-class"><pre class="language-text"><code>var a1 = 1;
var b1 = 11;
</code></pre></div><p>当你没有写var
，变量就会暴露在全局上下文中，这样很可能会和现有的变量冲突。另外，如果没有加上，很难明确该变量的作用域是什么，变量很可能在局部作用域中，很容易泄漏到Document或者Window中，所以务必用var
变量。</p> <h3 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h3> <p>常量的形式如：<code>NAMES_LIKE_THIS</code>，即使用大写字符，并用下划线分割，你也可用<code>@const</code>标记来指明它是一个常量，但请不要使用<code>const</code>关键字。
对于基本类型的常量，只需要转换命名：</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * The number of seconds of minute.
 * @type {number}
 */
eflag.example.SECONDES_IN_A_MINUTE = 60;
</code></pre></div><p>对于非基本类型，使用<code>@const</code>
标记：</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * The number of seconds in each of the given units.
 * @type {Object.&lt;number&gt;}
 * @const
 */
eflag.example.SECONDS_TABLE = {minute: 60,hour: 60 * 60,day: 60 * 60 * 24}
</code></pre></div><p>至于关键字<code>const</code>，因为IE不能识别，所以不要使用。</p> <h3 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h3> <p>总是使用分号。 如果仅依靠语句间的隐式分割，有时会很麻烦，使用分号，你自己更能清楚那里是语句的起止。
行末分号：</p> <div class="language- extra-class"><pre class="language-text"><code>var foo = 1,bar = 2,baz = 3;
var obj = {foo: 1,bar: 2,baz: 3};
</code></pre></div><h3 id="单引号-和双引号"><a href="#单引号-和双引号" class="header-anchor">#</a> 单引号(<code>''</code>)和双引号(<code>&quot;&quot;</code>)</h3> <p>由于JavaScript对于单引号和双引号都可以识别为字符串，但为了统一规范，所以在JavaScript中字符串的定义要求使用单引号：</p> <div class="language- extra-class"><pre class="language-text"><code>var val = 'a';
</code></pre></div><p>同样，html中属性使用的是双引号：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;input type=&quot;text&quot;&gt;
</code></pre></div><p>在JavaScript中动态生成html标签时：</p> <div class="language- extra-class"><pre class="language-text"><code>var _input = '&lt;input type=&quot;text&quot;&gt;';
</code></pre></div><h3 id="空格"><a href="#空格" class="header-anchor">#</a> 空格</h3> <p>参数和括号间五空格：</p> <div class="language- extra-class"><pre class="language-text"><code>function fn(arg1, arg2){}
</code></pre></div><p>冒号后面有空格</p> <div class="language- extra-class"><pre class="language-text"><code>{foo: 1,bar: 2,baz: 3}
</code></pre></div><p>条件语句有空格</p> <div class="language- extra-class"><pre class="language-text"><code>if (true) {}
while (true) {}
switch(v){}
</code></pre></div><h3 id="tips-and-tricks"><a href="#tips-and-tricks" class="header-anchor">#</a> Tips and Tricks</h3> <h3 id="true和false布尔表达式"><a href="#true和false布尔表达式" class="header-anchor">#</a> True和False布尔表达式</h3> <p>下面的布尔表达式都会返回<code>false</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>null
undefined
''
空字符串
0
</code></pre></div><p>数字<code>0</code> 但小心下面的，可都返回<code>true</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>'0'
字符串0
[]
空数组
{}
空对象
</code></pre></div><p>如果你想检查字符串是否为<code>null</code>或<code>空</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>if (y != null &amp;&amp; y != '') {}
</code></pre></div><p>写成这样会更好：</p> <div class="language- extra-class"><pre class="language-text"><code>if (y) {}
</code></pre></div><h3 id="条件（三元）操作符"><a href="#条件（三元）操作符" class="header-anchor">#</a> 条件（三元）操作符(<code>?:</code>)</h3> <p>三元操作符用于替代下面的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>if (val != 0) {
  return foo();
} else {
  return bar();
}
</code></pre></div><p>你可以写成：</p> <div class="language- extra-class"><pre class="language-text"><code>return val ? foo() : bar();
</code></pre></div><p>在生成HTML代码时也是很有用的：</p> <div class="language- extra-class"><pre class="language-text"><code>var html = '&lt;input type=&quot;checkbox&quot;' + (isChecked ? ' checked' : '')+ (isEnabled ? '' : ' disabled')+ ' name=&quot;foo&quot;&gt;';
</code></pre></div><h3 id="和"><a href="#和" class="header-anchor">#</a> <code>&amp;&amp;</code>和<code>||</code></h3> <p>二元布尔操作符是可短路的，只有在必要的时候才会计算到最后一项。 <code>||</code>被称作为<code>default</code>操作符，因为可以这样：</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * @param {*=} opt_win
 */
function foo(opt_win) {
  var win;
  if (opt_win) {
    win = opt_win;
  } else {
    win = window;
  }
// ...
}
</code></pre></div><p>你可以使用它来简化上面的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * @param {*=} opt_win
 */
function foo(opt_win) {
  var win = opt_win || window;
  // ...
}
</code></pre></div><h3 id="使用join-来创建字符串"><a href="#使用join-来创建字符串" class="header-anchor">#</a> 使用<code>join()</code>来创建字符串</h3> <p>通常是这样使用的：</p> <div class="language- extra-class"><pre class="language-text"><code>function listHtml(items) {
  var html = '&lt;div class=&quot;foo&quot;';
  for (var i = 0; i &lt; items.length; i++) {
    if (i &gt; 0) {
      html += ',';
    }
    html += itemHtml(items[i]);
  }
  html += '&lt;/div&gt;';
  return html;
}
</code></pre></div><p>但这样在IE下非常慢，可以用下面的方式：</p> <div class="language- extra-class"><pre class="language-text"><code>function listHtml(items) {
  var html = [];
  for (var i = 0; i &lt; items.length; i++) {
    html[i] = itemHtml(items[i]);
  }
  return '&lt;div class=&quot;foo&quot;&gt;' + html.join(', ') + '&lt;/div&gt;';
}
</code></pre></div><p>你也可以使用数组作为字符串构造器，然后通过<code>myArray.join('')</code>
转换成字符串，不过由于赋值操作快于数组的<code>push()</code>，所以尽量使用复制操作。</p></div></div> <footer id="footer" data-v-6205c9ed><div class="footer-wrap" data-v-6205c9ed><div class="ant-row" data-v-6205c9ed><div class="ant-col" data-v-6205c9ed><div class="footer-center" data-v-6205c9ed><h2 data-v-6205c9ed><img src="https://gw.alipayobjects.com/zos/rmsportal/nBVXkrFdWHxbZlmMbsaH.svg" alt="AFX Cloud" class="title-icon" data-v-6205c9ed>
            联系方式
          </h2> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-weibo" data-v-6205c9ed></i>
              微博
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-github" data-v-6205c9ed></i>
              Github
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-weixin" data-v-6205c9ed></i>
              微信
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><span style="top:2px;display:inline-block;position:relative;" data-v-6205c9ed><svg t="1594374590421" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1288" width="16" height="16" class="icon" data-v-6205c9ed><path d="M512 1024C229.236 1024 0 794.764 0 512S229.236 0 512 0s512 229.236 512 512-229.236 512-512 512zM382.138 267.52s-36.212 2.095-48.989 24.483c-12.8 22.365-54.318 137.379-54.318 137.379s13.847 6.377 37.282-10.66c23.436-17.035 30.883-46.847 30.883-46.847l42.59-2.118 1.07 121.39s-73.495-1.07-88.413 0c-14.895 1.048-23.412 40.449-23.412 40.449h111.825s-9.588 67.095-38.353 116.084c-28.742 48.99-83.06 87.32-83.06 87.32s39.423 15.964 77.73-6.4c38.354-22.343 66.63-120.693 66.63-120.693l89.926 110.057s8.192-52.387-1.466-67.189c-9.659-14.778-62.208-74.286-62.208-74.286l-22.947 20.247 16.337-65.117H531.2s0-38.354-19.153-40.495c-19.177-2.094-78.802 0-78.802 0V371.898h88.39s-1.07-39.4-18.106-39.4H359.773l22.342-64.955z m169.984 61.184v358.563h36.003l13.103 45.01 63.348-45.01h89.065V328.704H552.122z" fill="#ffffff" p-id="1289" data-v-6205c9ed></path> <path d="M594.781 368.64h117.9v277.876H670.79l-53.365 40.262-11.636-40.262h-11.008V368.64z" fill="#ffffff" p-id="1290" data-v-6205c9ed></path></svg></span>
              知乎
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div></div></div></div></div> <div class="bottom-bar" data-v-6205c9ed>~语霖~</div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e6d96ba3.js" defer></script><script src="/assets/js/2.0791ed77.js" defer></script><script src="/assets/js/44.0fcf60b2.js" defer></script>
  </body>
</html>
