<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx功能解密 | 语霖SIGMA</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.a54542af.css" as="style"><link rel="preload" href="/assets/js/app.e6d96ba3.js" as="script"><link rel="preload" href="/assets/js/2.0791ed77.js" as="script"><link rel="preload" href="/assets/js/12.d9f7f2c0.js" as="script"><link rel="prefetch" href="/assets/js/10.92df5b77.js"><link rel="prefetch" href="/assets/js/11.96870174.js"><link rel="prefetch" href="/assets/js/13.2551456e.js"><link rel="prefetch" href="/assets/js/14.e192d8a7.js"><link rel="prefetch" href="/assets/js/15.71138a4e.js"><link rel="prefetch" href="/assets/js/16.510480be.js"><link rel="prefetch" href="/assets/js/17.84f10469.js"><link rel="prefetch" href="/assets/js/18.bdf696ae.js"><link rel="prefetch" href="/assets/js/19.6e756a02.js"><link rel="prefetch" href="/assets/js/20.c81e257a.js"><link rel="prefetch" href="/assets/js/21.77b1593c.js"><link rel="prefetch" href="/assets/js/22.483ab6ad.js"><link rel="prefetch" href="/assets/js/23.f48cd6c3.js"><link rel="prefetch" href="/assets/js/24.54f3764a.js"><link rel="prefetch" href="/assets/js/25.a62a19a3.js"><link rel="prefetch" href="/assets/js/26.74abb19d.js"><link rel="prefetch" href="/assets/js/27.83dec5ea.js"><link rel="prefetch" href="/assets/js/28.b6f9ccee.js"><link rel="prefetch" href="/assets/js/29.1d6f9f7c.js"><link rel="prefetch" href="/assets/js/3.98b924d5.js"><link rel="prefetch" href="/assets/js/30.7060825b.js"><link rel="prefetch" href="/assets/js/31.1b7abb99.js"><link rel="prefetch" href="/assets/js/32.3d4a8425.js"><link rel="prefetch" href="/assets/js/33.157c07f5.js"><link rel="prefetch" href="/assets/js/34.e5f937da.js"><link rel="prefetch" href="/assets/js/35.bd673677.js"><link rel="prefetch" href="/assets/js/36.f5ce9364.js"><link rel="prefetch" href="/assets/js/37.afde2df7.js"><link rel="prefetch" href="/assets/js/38.a3598165.js"><link rel="prefetch" href="/assets/js/39.fa84fcc2.js"><link rel="prefetch" href="/assets/js/4.bf7651fa.js"><link rel="prefetch" href="/assets/js/40.898bd902.js"><link rel="prefetch" href="/assets/js/41.6ad6288d.js"><link rel="prefetch" href="/assets/js/42.dc495217.js"><link rel="prefetch" href="/assets/js/43.c086458b.js"><link rel="prefetch" href="/assets/js/44.0fcf60b2.js"><link rel="prefetch" href="/assets/js/45.c3a034b3.js"><link rel="prefetch" href="/assets/js/46.98578bb7.js"><link rel="prefetch" href="/assets/js/47.7f2b46b9.js"><link rel="prefetch" href="/assets/js/48.df840d42.js"><link rel="prefetch" href="/assets/js/49.c589fa2e.js"><link rel="prefetch" href="/assets/js/5.3b2922b4.js"><link rel="prefetch" href="/assets/js/50.8c2ac094.js"><link rel="prefetch" href="/assets/js/51.8155af67.js"><link rel="prefetch" href="/assets/js/52.d3c055cf.js"><link rel="prefetch" href="/assets/js/53.ba265aac.js"><link rel="prefetch" href="/assets/js/54.d89da62c.js"><link rel="prefetch" href="/assets/js/55.10611c15.js"><link rel="prefetch" href="/assets/js/56.89f24512.js"><link rel="prefetch" href="/assets/js/57.3b9135a1.js"><link rel="prefetch" href="/assets/js/58.c1a593c1.js"><link rel="prefetch" href="/assets/js/59.7a60587e.js"><link rel="prefetch" href="/assets/js/6.3d131d85.js"><link rel="prefetch" href="/assets/js/60.952e8898.js"><link rel="prefetch" href="/assets/js/61.691fce4b.js"><link rel="prefetch" href="/assets/js/62.4a18d703.js"><link rel="prefetch" href="/assets/js/7.cf350091.js"><link rel="prefetch" href="/assets/js/8.ae357278.js"><link rel="prefetch" href="/assets/js/9.152334c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a54542af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="header"><div class="header-placeholder"></div> <div id="header" class="header page-wrapper" data-v-1103c5b4><div class="page ant-row" data-v-1103c5b4><div class="ant-col ant-col-sm-24 ant-col-md-6" data-v-1103c5b4><a href="/" class="logo" data-v-1103c5b4><svg t="1594620624756" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3628" width="30" height="30" class="icon" data-v-6cd74b85 data-v-1103c5b4><path d="M848 704h-96a48 48 0 0 0-48 46.88V960h128a64 64 0 0 0 64-64v-144a48 48 0 0 0-48-48z m-16-640h-128v209.12A48 48 0 0 0 752 320h96a48 48 0 0 0 48-48V128a64 64 0 0 0-64-64z" opacity=".4" p-id="3629" fill="#ffffff" data-v-6cd74b85></path> <path d="M704 272v-16H412.48l218.18 256-218.18 256H704v-17.12V960H232a104 104 0 0 1-84-165.28L393.3 512 148 229.2A104 104 0 0 1 232 64h472v208z" p-id="3630" fill="#ffffff" data-v-6cd74b85></path></svg> <span class="logo-text" data-v-1103c5b4>SIGMA</span></a></div> <div class="ant-col ant-col-sm-0 ant-col-md-18" data-v-1103c5b4><div class="menu" data-v-1103c5b4><ul role="menu" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light" data-v-1103c5b4><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/" class="router-link-active" data-v-1103c5b4>首页</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/posts" class="router-link-active" data-v-1103c5b4>博客</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/about" data-v-1103c5b4>关于我</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/tinyking" target="_blank" class="gitbtn" data-v-1103c5b4>Github</a></div></div></div></div></div> <div class="main-container"><div class="main-content content__default"><blockquote><p>本文旨在用最通俗的语言讲述最枯燥的基本知识</p></blockquote> <p>Nginx作为一个高性能的web服务器，想必大家垂涎已久，蠢蠢欲动，想学习一番了吧，语法不多说，网上一大堆。下面博主就nginx
的非常常用的几个功能做一些讲述和分析，学会了这几个功能，平常的开发和部署就不是什么问题了。因此希望大家看完之后，能自己装个nginx来学习配置测试，这样才能真正的掌握它。</p> <blockquote><p>文章提纲：</p> <ol><li>正向代理</li> <li>反向代理</li> <li>透明代理</li> <li>负载均衡</li> <li>静态服务器</li> <li>Nginx的安装</li></ol></blockquote> <hr> <h3 id="_1-正向代理"><a href="#_1-正向代理" class="header-anchor">#</a> 1. 正向代理</h3> <blockquote><p>正向代理：内网服务器主动去请求外网的服务的一种行为</p></blockquote> <p>光看概念，可能有读者还是搞不明白：什么叫做“正向”，什么叫做“代理”，我们分别来理解一下这两个名词。</p> <blockquote><p>正向：相同的或一致的方向
代理：自己做不了的事情或者自己不打算做的事情，委托或依靠别人来完成。</p></blockquote> <p>借助解释，回归到nginx的概念，正向代理其实就是说客户端无法主动或者不打算完成主动去向某服务器发起请求，而是委托了nginx代理服务器去向服务器发起请求，并且获得处理结果，返回给客户端。
从下图可以看出：<strong>客户端向目标服务器发起的请求，是由代理服务器代替它向目标主机发起，得到结果之后，通过代理服务器返回给客户端。</strong></p> <p><img src="https://www.itcodemonkey.com/data/upload/portal/20181114/1542195547528384.jpg" alt="img"></p> <p>举个栗子：广大社会主义接班人都知道，为了保护祖国的花朵不受外界的乌烟瘴气熏陶，国家对网络做了一些“优化”，正常情况下是不能外网的，但作为程序员的我们如果没有谷歌等搜索引擎的帮助，再销魂的代码也会因此失色，因此，网络上也曾出现过一些fan qiang技术和软件供有需要的人使用，如某VPN等，其实VPN的原理大体上也类似于一个正向代理，也就是需要访问外网的电脑，发起一个访问外网的请求，通过本机上的VPN去寻找一个可以访问国外网站的代理服务器，代理服务器向外国网站发起请求，然后把结果返回给本机。</p> <blockquote><p>正向代理的配置:</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>server {
    #指定DNS服务器IP地址  
    resolver 114.114.114.114;   
    #指定代理端口    
    listen 8080;  
    location / {
        #设定代理服务器的协议和地址（固定不变）    
        proxy_pass http://$http_host$request_uri;
    }  
}
</code></pre></div><p>这样就可以做到内网中端口为8080的服务器主动请求到1.2.13.4的主机上，如在Linux下可以：</p> <div class="language- extra-class"><pre class="language-text"><code>1curl --proxy proxy_server:8080 http://www.taobao.com/
</code></pre></div><p>正向代理的关键配置：</p> <blockquote><ol><li>resolver：DNS服务器IP地址</li> <li>listen：主动发起请求的内网服务器端口</li> <li>proxy_pass：代理服务器的协议和地址</li></ol></blockquote> <h3 id="_2-反向代理"><a href="#_2-反向代理" class="header-anchor">#</a> 2. 反向代理</h3> <blockquote><p>反向代理：reverse proxy，是指用代理服务器来接受客户端发来的请求，然后将请求转发给内网中的上游服务器，上游服务器处理完之后，把结果通过nginx返回给客户端。</p></blockquote> <p>上面讲述了正向代理的原理，相信对于反向代理，就很好理解了吧。
反向代理是对于来自外界的请求，先通过nginx统一接受，然后按需转发给内网中的服务器，并且把处理请求返回给外界客户端，此时代理服务器对外表现的就是一个web服务器，客户端根本不知道“上游服务器”的存在。</p> <p><img src="https://www.itcodemonkey.com/data/upload/portal/20181114/1542195548421886.jpg" alt="img"></p> <p>举个栗子：一个服务器的80端口只有一个，而服务器中可能有多个项目，如果A项目是端口是8081，B项目是8082，C项目是8083，假设指向该服务器的域名为www.xxx.com，此时访问B项目是www.xxx.com:8082，以此类推其它项目的URL也是要加上一个端口号，这样就很不美观了，这时我们把80端口给nginx服务器，给每个项目分配一个独立的子域名，如A项目是a.xxx.com，并且在nginx中设置每个项目的转发配置，然后对所有项目的访问都由nginx服务器接受，然后根据配置转发给不同的服务器处理。具体流程如下图所示：</p> <p><img src="https://www.itcodemonkey.com/data/upload/portal/20181114/1542195548507062.jpg" alt="img"></p> <blockquote><p>反向代理配置:</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>server {
    #监听端口
    listen 80;
    #服务器名称，也就是客户端访问的域名地址
    server_name  a.xxx.com;
    #nginx日志输出文件
    access_log  logs/nginx.access.log  main;
    #nginx错误日志输出文件
    error_log  logs/nginx.error.log;
    root   html;
    index  index.html index.htm index.php;
    location / {
        #被代理服务器的地址
        proxy_pass  http://localhost:8081;
        #对发送给客户端的URL进行修改的操作
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
   }
}
</code></pre></div><p>这样就可以通过a.xxx.com来访问a项目对应的网站了，而不需要带上难看的端口号。
反向代理的配置关键点是：</p> <blockquote><ol><li>server_name：代表客户端向服务器发起请求时输入的域名</li> <li>proxy_pass：代表源服务器的访问地址，也就是真正处理请求的服务器（localhost+端口号）。</li></ol></blockquote> <h3 id="_3-透明代理"><a href="#_3-透明代理" class="header-anchor">#</a> 3. 透明代理</h3> <blockquote><p>透明代理：也叫做简单代理，意思客户端向服务端发起请求时，请求会先到达透明代理服务器，代理服务器再把请求转交给真实的源服务器处理，也就是是客户端根本不知道有代理服务器的存在。</p></blockquote> <p>举个栗子：它的用法有点类似于拦截器，如某些制度严格的公司里的办公电脑，无论我们用电脑做了什么事情，安全部门都能拦截我们对外发送的任何东西，这是因为电脑在对外发送时，实际上先经过网络上的一个透明的服务器，经过它的处理之后，才接着往外网走，而我们在网上冲浪时，根本没有感知到有拦截器拦截我们的数据和信息。</p> <p><img src="https://www.itcodemonkey.com/data/upload/portal/20181114/1542195548380599.jpg" alt="img"></p> <p>有人说透明代理和反向代理有点像，都是由代理服务器先接受请求，再转发到源服务器。其实本质上是有区别的，透明代理是客户端感知不到代理服务器的存在，而反向代理是客户端感知只有一个代理服务器的存在，因此他们一个是隐藏了自己，一个是隐藏了源服务器。事实上，透明代理和正向代理才是相像的，都是由客户端主动发起请求，代理服务器处理；他们差异点在于：正向代理是代理服务器代替客户端请求，而透明代理是客户端在发起请求时，会先经过透明代理服务器，再达到服务端，在这过程中，客户端是感知不到这个代理服务器的。</p> <h3 id="_4-负载均衡"><a href="#_4-负载均衡" class="header-anchor">#</a> 4. 负载均衡</h3> <p>负载均衡：将服务器接收到的请求按照规则分发的过程，称为负载均衡。负载均衡是反向代理的一种体现。</p> <p>可能绝大部分人接触到的web项目，刚开始时都是一台服务器就搞定了，但当网站访问量越来越大时，单台服务器就扛不住了，这时候需要增加服务器做成集群来分担流量压力，而在架设这些服务器时，nginx就充当了接受流量和分流的作用了，当请求到nginx服务器时，nginx就可以根据设置好的负载信息，把请求分配到不同的服务器，服务器处理完毕后，nginx获取处理结果返回给客户端，这样，用nginx的反向代理，即可实现了负载均衡。</p> <p><img src="https://www.itcodemonkey.com/data/upload/portal/20181114/1542195549241458.jpg" alt="img"></p> <p>nginx实现负载均衡有几种模式：</p> <blockquote><ol><li>轮询：每个请求按时间顺序逐一分配到不同的后端服务器，也是nginx的默认模式。轮询模式的配置很简单，只需要把服务器列表加入到upstream模块中即可。</li></ol></blockquote> <p>下面的配置是指：<strong>负载中有三台服务器，当请求到达时，nginx按照时间顺序把请求分配给三台服务器处理。</strong></p> <div class="language- extra-class"><pre class="language-text"><code>upstream serverList {
    server 1.2.3.4;
    server 1.2.3.5;
    server 1.2.3.6;
}
</code></pre></div><blockquote><ol><li>ip_hash：每个请求按访问IP的hash结果分配，同一个IP客户端固定访问一个后端服务器。可以保证来自同一ip的请求被打到固定的机器上，可以解决session问题。</li></ol></blockquote> <p>下面的配置是指：<strong>负载中有三台服务器，当请求到达时，nginx优先按照ip_hash的结果进行分配，也就是同一个IP的请求固定在某一台服务器上，其它则按时间顺序把请求分配给三台服务器处理。</strong></p> <div class="language- extra-class"><pre class="language-text"><code>upstream serverList {
    ip_hash
    server 1.2.3.4;
    server 1.2.3.5;
    server 1.2.3.6;
}
</code></pre></div><blockquote><ol><li>url_hash：按访问url的hash结果来分配请求，相同的url固定转发到同一个后端服务器处理。</li></ol></blockquote> <div class="language- extra-class"><pre class="language-text"><code>upstream serverList {
    server 1.2.3.4;
    server 1.2.3.5;
    server 1.2.3.6;
    hash $request_uri;
    hash_method crc32;
}
</code></pre></div><blockquote><ol><li>fair：按后端服务器的响应时间来分配请求，响应时间短的优先分配。</li></ol></blockquote> <div class="language- extra-class"><pre class="language-text"><code>upstream serverList {
    server 1.2.3.4;
    server 1.2.3.5;
    server 1.2.3.6;
    fair;
}
</code></pre></div><p>而在每一种模式中，每一台服务器后面的可以携带的参数有：</p> <blockquote><ol><li>down: 当前服务器暂不参与负载</li> <li>weight: 权重，值越大，服务器的负载量越大。</li> <li>max_fails：允许请求失败的次数，默认为1。</li> <li>fail_timeout:max_fails次失败后暂停的时间。</li> <li>backup：备份机， 只有其它所有的非backup机器down或者忙时才会请求backup机器。</li></ol></blockquote> <p>如下面的配置是指：<strong>负载中有三台服务器，当请求到达时，nginx按时间顺序和权重把请求分配给三台服务器处理，例如有100个请求，有30%是服务器4处理，有50%的请求是服务器5处理，有20%的请求是服务器6处理。</strong></p> <div class="language- extra-class"><pre class="language-text"><code>upstream serverList {
    server 1.2.3.4 weight=30;
    server 1.2.3.5 weight=50;
    server 1.2.3.6 weight=20;
}
</code></pre></div><p>如下面的配置是指：<strong>负载中有三台服务器，服务器4的失败超时时间为60s，服务器5暂不参与负载，服务器6只用作备份机。</strong></p> <div class="language- extra-class"><pre class="language-text"><code>upstream serverList {
    server 1.2.3.4 fail_timeout=60s;
    server 1.2.3.5 down;
    server 1.2.3.6 backup;
}
</code></pre></div><blockquote><p>下面是一个配置负载均衡的示例（只写了关键配置）：
其中：</p> <ol><li>upstream：是负载的配置模块，serverList是名称，随便起</li> <li>server_name：是客户端请求的域名地址</li> <li>proxy_pass：是指向负载的列表的模块，如serverList</li></ol></blockquote> <div class="language- extra-class"><pre class="language-text"><code>upstream serverList {
    server 1.2.3.4 weight=30;
    server 1.2.3.5 down;
    server 1.2.3.6 backup;
}   

server {
    listen 80;
    server_name  www.xxx.com;
    root   html;
    index  index.html index.htm index.php;
    location / {
        proxy_pass  http://serverList;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
   }
}
</code></pre></div><h3 id="_5-静态服务器"><a href="#_5-静态服务器" class="header-anchor">#</a> 5. 静态服务器</h3> <p>现在很多项目流行前后分离，也就是前端服务器和后端服务器分离，分别部署，这样的方式能让前后端人员能各司其职，不需要互相依赖，而前后分离中，前端项目的运行是不需要用Tomcat、Apache等服务器环境的，因此可以直接用nginx来作为静态服务器。</p> <blockquote><p>静态服务器的配置如下,其中关键配置为：</p> <ol><li>root：直接静态项目的绝对路径的根目录。</li> <li>server_name : 静态网站访问的域名地址。</li></ol></blockquote> <div class="language- extra-class"><pre class="language-text"><code>server {
        listen       80;                                                         
        server_name  www.xxx.com;                                               
        client_max_body_size 1024M;
        location / {
               root   /var/www/xxx_static;
               index  index.html;
           }
    }
</code></pre></div><h3 id="_6-nginx的安装"><a href="#_6-nginx的安装" class="header-anchor">#</a> 6. nginx的安装</h3> <p>学了这么多nginx的配置用法之后，我们需要对每一个知识点做一下测试，才能印象深刻，在此之前，我们需要知道nginx是怎么安装，下面以Linux环境为例，简述yum方式安装nginx的步骤：</p> <ol><li>安装依赖：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>//一键安装上面四个依赖
yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel
</code></pre></div><ol><li>安装nginx：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>yum install nginx
</code></pre></div><ol><li>检查是否安装成功：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>nginx -v
</code></pre></div><ol><li>启动/挺尸nginx：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>/etc/init.d/nginx start
/etc/init.d/nginx stop
</code></pre></div><ol><li>编辑配置文件：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>/etc/nginx/nginx.conf
</code></pre></div><p>这些步骤都完成之后，我们就可以进入nginx的配置文件nginx.conf对上面的各个知识点，进行配置和测试了。</p> <blockquote><p>来自：<a href="https://mp.weixin.qq.com/s/DDbLVj0jxpfOmJDZxt9SYg" target="_blank" rel="noopener noreferrer">编程无界<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（微信号：qianshic），作者：假不理</p></blockquote></div></div> <footer id="footer" data-v-6205c9ed><div class="footer-wrap" data-v-6205c9ed><div class="ant-row" data-v-6205c9ed><div class="ant-col" data-v-6205c9ed><div class="footer-center" data-v-6205c9ed><h2 data-v-6205c9ed><img src="https://gw.alipayobjects.com/zos/rmsportal/nBVXkrFdWHxbZlmMbsaH.svg" alt="AFX Cloud" class="title-icon" data-v-6205c9ed>
            联系方式
          </h2> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-weibo" data-v-6205c9ed></i>
              微博
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-github" data-v-6205c9ed></i>
              Github
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-weixin" data-v-6205c9ed></i>
              微信
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><span style="top:2px;display:inline-block;position:relative;" data-v-6205c9ed><svg t="1594374590421" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1288" width="16" height="16" class="icon" data-v-6205c9ed><path d="M512 1024C229.236 1024 0 794.764 0 512S229.236 0 512 0s512 229.236 512 512-229.236 512-512 512zM382.138 267.52s-36.212 2.095-48.989 24.483c-12.8 22.365-54.318 137.379-54.318 137.379s13.847 6.377 37.282-10.66c23.436-17.035 30.883-46.847 30.883-46.847l42.59-2.118 1.07 121.39s-73.495-1.07-88.413 0c-14.895 1.048-23.412 40.449-23.412 40.449h111.825s-9.588 67.095-38.353 116.084c-28.742 48.99-83.06 87.32-83.06 87.32s39.423 15.964 77.73-6.4c38.354-22.343 66.63-120.693 66.63-120.693l89.926 110.057s8.192-52.387-1.466-67.189c-9.659-14.778-62.208-74.286-62.208-74.286l-22.947 20.247 16.337-65.117H531.2s0-38.354-19.153-40.495c-19.177-2.094-78.802 0-78.802 0V371.898h88.39s-1.07-39.4-18.106-39.4H359.773l22.342-64.955z m169.984 61.184v358.563h36.003l13.103 45.01 63.348-45.01h89.065V328.704H552.122z" fill="#ffffff" p-id="1289" data-v-6205c9ed></path> <path d="M594.781 368.64h117.9v277.876H670.79l-53.365 40.262-11.636-40.262h-11.008V368.64z" fill="#ffffff" p-id="1290" data-v-6205c9ed></path></svg></span>
              知乎
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div></div></div></div></div> <div class="bottom-bar" data-v-6205c9ed>~语霖~</div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e6d96ba3.js" defer></script><script src="/assets/js/2.0791ed77.js" defer></script><script src="/assets/js/12.d9f7f2c0.js" defer></script>
  </body>
</html>
