<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记一次线上问题的排查过程 | 语霖SIGMA</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.a54542af.css" as="style"><link rel="preload" href="/assets/js/app.e6d96ba3.js" as="script"><link rel="preload" href="/assets/js/2.0791ed77.js" as="script"><link rel="preload" href="/assets/js/50.8c2ac094.js" as="script"><link rel="prefetch" href="/assets/js/10.92df5b77.js"><link rel="prefetch" href="/assets/js/11.96870174.js"><link rel="prefetch" href="/assets/js/12.d9f7f2c0.js"><link rel="prefetch" href="/assets/js/13.2551456e.js"><link rel="prefetch" href="/assets/js/14.e192d8a7.js"><link rel="prefetch" href="/assets/js/15.71138a4e.js"><link rel="prefetch" href="/assets/js/16.510480be.js"><link rel="prefetch" href="/assets/js/17.84f10469.js"><link rel="prefetch" href="/assets/js/18.bdf696ae.js"><link rel="prefetch" href="/assets/js/19.6e756a02.js"><link rel="prefetch" href="/assets/js/20.c81e257a.js"><link rel="prefetch" href="/assets/js/21.77b1593c.js"><link rel="prefetch" href="/assets/js/22.483ab6ad.js"><link rel="prefetch" href="/assets/js/23.f48cd6c3.js"><link rel="prefetch" href="/assets/js/24.54f3764a.js"><link rel="prefetch" href="/assets/js/25.a62a19a3.js"><link rel="prefetch" href="/assets/js/26.74abb19d.js"><link rel="prefetch" href="/assets/js/27.83dec5ea.js"><link rel="prefetch" href="/assets/js/28.b6f9ccee.js"><link rel="prefetch" href="/assets/js/29.1d6f9f7c.js"><link rel="prefetch" href="/assets/js/3.98b924d5.js"><link rel="prefetch" href="/assets/js/30.7060825b.js"><link rel="prefetch" href="/assets/js/31.1b7abb99.js"><link rel="prefetch" href="/assets/js/32.3d4a8425.js"><link rel="prefetch" href="/assets/js/33.157c07f5.js"><link rel="prefetch" href="/assets/js/34.e5f937da.js"><link rel="prefetch" href="/assets/js/35.bd673677.js"><link rel="prefetch" href="/assets/js/36.f5ce9364.js"><link rel="prefetch" href="/assets/js/37.afde2df7.js"><link rel="prefetch" href="/assets/js/38.a3598165.js"><link rel="prefetch" href="/assets/js/39.fa84fcc2.js"><link rel="prefetch" href="/assets/js/4.bf7651fa.js"><link rel="prefetch" href="/assets/js/40.898bd902.js"><link rel="prefetch" href="/assets/js/41.6ad6288d.js"><link rel="prefetch" href="/assets/js/42.dc495217.js"><link rel="prefetch" href="/assets/js/43.c086458b.js"><link rel="prefetch" href="/assets/js/44.0fcf60b2.js"><link rel="prefetch" href="/assets/js/45.c3a034b3.js"><link rel="prefetch" href="/assets/js/46.98578bb7.js"><link rel="prefetch" href="/assets/js/47.7f2b46b9.js"><link rel="prefetch" href="/assets/js/48.df840d42.js"><link rel="prefetch" href="/assets/js/49.c589fa2e.js"><link rel="prefetch" href="/assets/js/5.3b2922b4.js"><link rel="prefetch" href="/assets/js/51.8155af67.js"><link rel="prefetch" href="/assets/js/52.d3c055cf.js"><link rel="prefetch" href="/assets/js/53.ba265aac.js"><link rel="prefetch" href="/assets/js/54.d89da62c.js"><link rel="prefetch" href="/assets/js/55.10611c15.js"><link rel="prefetch" href="/assets/js/56.89f24512.js"><link rel="prefetch" href="/assets/js/57.3b9135a1.js"><link rel="prefetch" href="/assets/js/58.c1a593c1.js"><link rel="prefetch" href="/assets/js/59.7a60587e.js"><link rel="prefetch" href="/assets/js/6.3d131d85.js"><link rel="prefetch" href="/assets/js/60.952e8898.js"><link rel="prefetch" href="/assets/js/61.691fce4b.js"><link rel="prefetch" href="/assets/js/62.4a18d703.js"><link rel="prefetch" href="/assets/js/7.cf350091.js"><link rel="prefetch" href="/assets/js/8.ae357278.js"><link rel="prefetch" href="/assets/js/9.152334c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a54542af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="header"><div class="header-placeholder"></div> <div id="header" class="header page-wrapper" data-v-1103c5b4><div class="page ant-row" data-v-1103c5b4><div class="ant-col ant-col-sm-24 ant-col-md-6" data-v-1103c5b4><a href="/" class="logo" data-v-1103c5b4><svg t="1594620624756" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3628" width="30" height="30" class="icon" data-v-6cd74b85 data-v-1103c5b4><path d="M848 704h-96a48 48 0 0 0-48 46.88V960h128a64 64 0 0 0 64-64v-144a48 48 0 0 0-48-48z m-16-640h-128v209.12A48 48 0 0 0 752 320h96a48 48 0 0 0 48-48V128a64 64 0 0 0-64-64z" opacity=".4" p-id="3629" fill="#ffffff" data-v-6cd74b85></path> <path d="M704 272v-16H412.48l218.18 256-218.18 256H704v-17.12V960H232a104 104 0 0 1-84-165.28L393.3 512 148 229.2A104 104 0 0 1 232 64h472v208z" p-id="3630" fill="#ffffff" data-v-6cd74b85></path></svg> <span class="logo-text" data-v-1103c5b4>SIGMA</span></a></div> <div class="ant-col ant-col-sm-0 ant-col-md-18" data-v-1103c5b4><div class="menu" data-v-1103c5b4><ul role="menu" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light" data-v-1103c5b4><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/" class="router-link-active" data-v-1103c5b4>首页</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/posts" class="router-link-active" data-v-1103c5b4>博客</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/about" data-v-1103c5b4>关于我</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/tinyking" target="_blank" class="gitbtn" data-v-1103c5b4>Github</a></div></div></div></div></div> <div class="main-container"><div class="main-content content__default"><h1 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h1> <p>XX系统中，一个用户需要维护的项目数过多，填写的任务数超多，产生了一次工时保存中，只有前面一部分的xx数据持久化到数据库，后面的数据没有保存。</p> <p><code>图1</code></p> <p><img src="http://ww1.sinaimg.cn/large/806e3151ly1fptj4uwnnuj21200i8gm5.jpg" alt=""></p> <h1 id="排查过程"><a href="#排查过程" class="header-anchor">#</a> 排查过程</h1> <h2 id="_1-增加日志，监控参数信息"><a href="#_1-增加日志，监控参数信息" class="header-anchor">#</a> 1.增加日志，监控参数信息</h2> <p>首先想到的是否后面部分的数据在保存过程中发生了异常。排查异常日志，发现没有该问题存在。</p> <p>然后增加方法参数信息日志，数据参数信息。发现参数集合size=200，前端发送集合size=400。判断问题可以能是因为服务器容器环境(Nginx+Tomcat)导致</p> <h2 id="_2-开发环境问题重现"><a href="#_2-开发环境问题重现" class="header-anchor">#</a> 2.开发环境问题重现</h2> <h3 id="_2-1-模拟数据"><a href="#_2-1-模拟数据" class="header-anchor">#</a> 2.1 模拟数据</h3> <p>在测试环境模拟线上数据。如<code>图1</code></p> <h3 id="_2-2-只配置tomcat"><a href="#_2-2-只配置tomcat" class="header-anchor">#</a> 2.2 只配置Tomcat</h3> <p>在idea中直接启动tomcat，无nginx环境，如果没有问题，则可暂时确定为nginx问题。</p> <p>然而，在过程中发现了新的问题。</p> <div class="language- extra-class"><pre class="language-text"><code>org.springframework.beans.InvalidPropertyException: Invalid property 'detail[256]' of bean class [com.suning.asvp.mer.entity.InviteCooperationInfo]: Index of out of bounds in property path 'detail[256]'; nested exception is java.lang.IndexOutOfBoundsException: Index: 256, Size: 256  
    at org.springframework.beans.BeanWrapperImpl.getPropertyValue(BeanWrapperImpl.java:833) ~[spring-beans-3.1.2.RELEASE.jar:3.1.2.RELEASE]  
    at org.springframework.beans.BeanWrapperImpl.getNestedBeanWrapper(BeanWrapperImpl.java:576) ~[spring-beans-3.1.2.RELEASE.jar:3.1.2.RELEASE]  
    at org.springframework.beans.BeanWrapperImpl.getBeanWrapperForPropertyPath(BeanWrapperImpl.java:553) ~[spring-beans-3.1.2.RELEASE.jar:3.1.2.RELEASE]  
    at org.springframework.beans.BeanWrapperImpl.setPropertyValue(BeanWrapperImpl.java:914) ~[spring-beans-3.1.2.RELEASE.jar:3.1.2.RELEASE]  
    at org.springframework.beans.AbstractPropertyAccessor.setPropertyValues(AbstractPropertyAccessor.java:76) ~[spring-beans-3.1.2.RELEASE.jar:3.1.2.RELEASE]  
    at org.springframework.validation.DataBinder.applyPropertyValues(DataBinder.java:692) ~[spring-context-3.1.2.RELEASE.jar:3.1.2.RELEASE]  
    at org.springframework.validation.DataBinder.doBind(DataBinder.java:588) ~[spring-context-3.1.2.RELEASE.jar:3.1.2.RELEASE]  
    at org.springframework.web.bind.WebDataBinder.doBind(WebDataBinder.java:191) ~[spring-web-3.1.2.RELEASE.jar:3.1.2.RELEASE]  
    at org.springframework.web.bind.ServletRequestDataBinder.bind(ServletRequestDataBinder.java:112) ~[spring-web-3.1.2.RELEASE.jar:3.1.2.RELEASE] 
</code></pre></div><p>查看BeanWrapperImpl源码</p> <div class="language- extra-class"><pre class="language-text"><code>else if (value instanceof List) {  
    int index = Integer.parseInt(key);                        
    List list = (List) value;  
    growCollectionIfNecessary(list, index, indexedPropertyName, pd, i + 1);                       
    value = list.get(index);// 测试报错时，此处list只有256个，index为256时，取第257个报错  
}  
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>@SuppressWarnings(&quot;unchecked&quot;)  
    private void growCollectionIfNecessary(  
            Collection collection, int index, String name, PropertyDescriptor pd, int nestingLevel) {  
  
  
        if (!this.autoGrowNestedPaths) {  
            return;  
        }  
        int size = collection.size();  
        // 当个数小于autoGrowCollectionLimit这个值时才会向list中添加新元素  
        if (index &gt;= size &amp;&amp; index &lt; this.autoGrowCollectionLimit) {  
            Class elementType = GenericCollectionTypeResolver.getCollectionReturnType(pd.getReadMethod(), nestingLevel);  
            if (elementType != null) {  
                for (int i = collection.size(); i &lt; index + 1; i++) {  
                    collection.add(newValue(elementType, name));  
                }  
            }  
        }  
    }  
</code></pre></div><p>根据上面的分析找到autoGrowCollectionLimit的定义</p> <div class="language- extra-class"><pre class="language-text"><code>public class DataBinder implements PropertyEditorRegistry, TypeConverter {  
  
    /** Default object name used for binding: &quot;target&quot; */  
    public static final String DEFAULT_OBJECT_NAME = &quot;target&quot;;  
  
    /** Default limit for array and collection growing: 256 */  
    public static final int DEFAULT_AUTO_GROW_COLLECTION_LIMIT = 256;  
  
    private int autoGrowCollectionLimit = DEFAULT_AUTO_GROW_COLLECTION_LIMIT; 
</code></pre></div><p>解决方案，是在自己的Controller中加入如下方法</p> <div class="language- extra-class"><pre class="language-text"><code>@InitBinder  
protected void initBinder(WebDataBinder binder) {  
    binder.setAutoGrowNestedPaths(true);  
    binder.setAutoGrowCollectionLimit(1024);  
}  
</code></pre></div><p>==<strong>BUT</strong> 这个问题和线上的不同，只能算是意外收获。革命尚未成功，同志仍需努力！！！！==</p> <h3 id="_2-3-增加nginx"><a href="#_2-3-增加nginx" class="header-anchor">#</a> 2.3 增加Nginx</h3> <p>经过2.2的奋斗，暂时判定是否为Nginx post请求参数做了限制。嗯，开搞~ 在开发环境配置Nginx代理，过程略·····</p> <p>nginx.conf 如下</p> <div class="language- extra-class"><pre class="language-text"><code>upstream xxxxxxx {
	server 127.0.0.1:8080  weight=10 max_fails=2 fail_timeout=30s ;
}

server {
    listen       80;
    server_name  xxxxxxx.com;
    client_max_body_size 100M;  # 配置post size
    
    #charset koi8-r;
  
    #access_log  logs/host.access.log  main;
	
   location / {
		#proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
		proxy_set_header        Host  $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass              http://xxxxxxx;
		expires                 0;
	}
}
</code></pre></div><p>对于<code>client_max_body_size 100M;</code>，网上都是与文件上传相关的。不过都是通过post， request body的方式上传数据，所以通用。</p> <p>测试~~</p> <p>功能正常，没有重现线上问题。 哭死~~~</p> <p>革命还要继续~~</p> <h3 id="_2-4-tomcat-post设置"><a href="#_2-4-tomcat-post设置" class="header-anchor">#</a> 2.4 Tomcat post设置</h3> <p>去线上服务器拉去配置</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;Connector port=&quot;1601&quot; maxParameterCount=&quot;1000&quot; protocol=&quot;HTTP/1.1&quot; redirectPort=&quot;8443&quot; maxSpareThreads=&quot;750&quot; maxThreads=&quot;1000&quot; minSpareTHreads=&quot;50&quot; acceptCount=&quot;1000&quot; connectionTimeout=&quot;20000&quot; URIEncoding=&quot;utf-8&quot;/&gt;
</code></pre></div><p>经分析，发现线上没有body size的配置，却有<code>maxParameterCount=&quot;1000&quot;</code>。该参数为限制请求的参数个数，从而变相限制body size。</p> <p>在开发环境配置该参数，测试，<strong>问题重现</strong>。</p> <h2 id="_3-解决"><a href="#_3-解决" class="header-anchor">#</a> 3. 解决</h2> <p>问题原因定位好了，剩下的就是如何解决了。</p> <p>两个方案：</p> <ul><li><p>修改线上配置</p> <p><em>该上实施难度系数高，因为公司使用的统一发布部署平台，开发人员无服务器操作权限。</em></p></li> <li><p>修改代码</p> <p><em>修改保存逻辑，分片存储</em></p></li></ul> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>问题排查，需要先对整体有个把握，然后分析影响范围。不能钻牛角尖，采用西医“头疼医头”的方式。有可能最后结果还是要医头，但此时的医头已经是建立在中医的辩证主义上，对症下药。</p></div></div> <footer id="footer" data-v-6205c9ed><div class="footer-wrap" data-v-6205c9ed><div class="ant-row" data-v-6205c9ed><div class="ant-col" data-v-6205c9ed><div class="footer-center" data-v-6205c9ed><h2 data-v-6205c9ed><img src="https://gw.alipayobjects.com/zos/rmsportal/nBVXkrFdWHxbZlmMbsaH.svg" alt="AFX Cloud" class="title-icon" data-v-6205c9ed>
            联系方式
          </h2> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-weibo" data-v-6205c9ed></i>
              微博
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-github" data-v-6205c9ed></i>
              Github
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-weixin" data-v-6205c9ed></i>
              微信
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><span style="top:2px;display:inline-block;position:relative;" data-v-6205c9ed><svg t="1594374590421" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1288" width="16" height="16" class="icon" data-v-6205c9ed><path d="M512 1024C229.236 1024 0 794.764 0 512S229.236 0 512 0s512 229.236 512 512-229.236 512-512 512zM382.138 267.52s-36.212 2.095-48.989 24.483c-12.8 22.365-54.318 137.379-54.318 137.379s13.847 6.377 37.282-10.66c23.436-17.035 30.883-46.847 30.883-46.847l42.59-2.118 1.07 121.39s-73.495-1.07-88.413 0c-14.895 1.048-23.412 40.449-23.412 40.449h111.825s-9.588 67.095-38.353 116.084c-28.742 48.99-83.06 87.32-83.06 87.32s39.423 15.964 77.73-6.4c38.354-22.343 66.63-120.693 66.63-120.693l89.926 110.057s8.192-52.387-1.466-67.189c-9.659-14.778-62.208-74.286-62.208-74.286l-22.947 20.247 16.337-65.117H531.2s0-38.354-19.153-40.495c-19.177-2.094-78.802 0-78.802 0V371.898h88.39s-1.07-39.4-18.106-39.4H359.773l22.342-64.955z m169.984 61.184v358.563h36.003l13.103 45.01 63.348-45.01h89.065V328.704H552.122z" fill="#ffffff" p-id="1289" data-v-6205c9ed></path> <path d="M594.781 368.64h117.9v277.876H670.79l-53.365 40.262-11.636-40.262h-11.008V368.64z" fill="#ffffff" p-id="1290" data-v-6205c9ed></path></svg></span>
              知乎
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div></div></div></div></div> <div class="bottom-bar" data-v-6205c9ed>~语霖~</div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e6d96ba3.js" defer></script><script src="/assets/js/2.0791ed77.js" defer></script><script src="/assets/js/50.8c2ac094.js" defer></script>
  </body>
</html>
