<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何实现Angular Material自定义主题 | 语霖SIGMA</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.a54542af.css" as="style"><link rel="preload" href="/assets/js/app.e6d96ba3.js" as="script"><link rel="preload" href="/assets/js/2.0791ed77.js" as="script"><link rel="preload" href="/assets/js/60.952e8898.js" as="script"><link rel="prefetch" href="/assets/js/10.92df5b77.js"><link rel="prefetch" href="/assets/js/11.96870174.js"><link rel="prefetch" href="/assets/js/12.d9f7f2c0.js"><link rel="prefetch" href="/assets/js/13.2551456e.js"><link rel="prefetch" href="/assets/js/14.e192d8a7.js"><link rel="prefetch" href="/assets/js/15.71138a4e.js"><link rel="prefetch" href="/assets/js/16.510480be.js"><link rel="prefetch" href="/assets/js/17.84f10469.js"><link rel="prefetch" href="/assets/js/18.bdf696ae.js"><link rel="prefetch" href="/assets/js/19.6e756a02.js"><link rel="prefetch" href="/assets/js/20.c81e257a.js"><link rel="prefetch" href="/assets/js/21.77b1593c.js"><link rel="prefetch" href="/assets/js/22.483ab6ad.js"><link rel="prefetch" href="/assets/js/23.f48cd6c3.js"><link rel="prefetch" href="/assets/js/24.54f3764a.js"><link rel="prefetch" href="/assets/js/25.a62a19a3.js"><link rel="prefetch" href="/assets/js/26.74abb19d.js"><link rel="prefetch" href="/assets/js/27.83dec5ea.js"><link rel="prefetch" href="/assets/js/28.b6f9ccee.js"><link rel="prefetch" href="/assets/js/29.1d6f9f7c.js"><link rel="prefetch" href="/assets/js/3.98b924d5.js"><link rel="prefetch" href="/assets/js/30.7060825b.js"><link rel="prefetch" href="/assets/js/31.1b7abb99.js"><link rel="prefetch" href="/assets/js/32.3d4a8425.js"><link rel="prefetch" href="/assets/js/33.157c07f5.js"><link rel="prefetch" href="/assets/js/34.e5f937da.js"><link rel="prefetch" href="/assets/js/35.bd673677.js"><link rel="prefetch" href="/assets/js/36.f5ce9364.js"><link rel="prefetch" href="/assets/js/37.afde2df7.js"><link rel="prefetch" href="/assets/js/38.a3598165.js"><link rel="prefetch" href="/assets/js/39.fa84fcc2.js"><link rel="prefetch" href="/assets/js/4.bf7651fa.js"><link rel="prefetch" href="/assets/js/40.898bd902.js"><link rel="prefetch" href="/assets/js/41.6ad6288d.js"><link rel="prefetch" href="/assets/js/42.dc495217.js"><link rel="prefetch" href="/assets/js/43.c086458b.js"><link rel="prefetch" href="/assets/js/44.0fcf60b2.js"><link rel="prefetch" href="/assets/js/45.c3a034b3.js"><link rel="prefetch" href="/assets/js/46.98578bb7.js"><link rel="prefetch" href="/assets/js/47.7f2b46b9.js"><link rel="prefetch" href="/assets/js/48.df840d42.js"><link rel="prefetch" href="/assets/js/49.c589fa2e.js"><link rel="prefetch" href="/assets/js/5.3b2922b4.js"><link rel="prefetch" href="/assets/js/50.8c2ac094.js"><link rel="prefetch" href="/assets/js/51.8155af67.js"><link rel="prefetch" href="/assets/js/52.d3c055cf.js"><link rel="prefetch" href="/assets/js/53.ba265aac.js"><link rel="prefetch" href="/assets/js/54.d89da62c.js"><link rel="prefetch" href="/assets/js/55.10611c15.js"><link rel="prefetch" href="/assets/js/56.89f24512.js"><link rel="prefetch" href="/assets/js/57.3b9135a1.js"><link rel="prefetch" href="/assets/js/58.c1a593c1.js"><link rel="prefetch" href="/assets/js/59.7a60587e.js"><link rel="prefetch" href="/assets/js/6.3d131d85.js"><link rel="prefetch" href="/assets/js/61.691fce4b.js"><link rel="prefetch" href="/assets/js/62.4a18d703.js"><link rel="prefetch" href="/assets/js/7.cf350091.js"><link rel="prefetch" href="/assets/js/8.ae357278.js"><link rel="prefetch" href="/assets/js/9.152334c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a54542af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="header"><div class="header-placeholder"></div> <div id="header" class="header page-wrapper" data-v-1103c5b4><div class="page ant-row" data-v-1103c5b4><div class="ant-col ant-col-sm-24 ant-col-md-6" data-v-1103c5b4><a href="/" class="logo" data-v-1103c5b4><svg t="1594620624756" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3628" width="30" height="30" class="icon" data-v-6cd74b85 data-v-1103c5b4><path d="M848 704h-96a48 48 0 0 0-48 46.88V960h128a64 64 0 0 0 64-64v-144a48 48 0 0 0-48-48z m-16-640h-128v209.12A48 48 0 0 0 752 320h96a48 48 0 0 0 48-48V128a64 64 0 0 0-64-64z" opacity=".4" p-id="3629" fill="#ffffff" data-v-6cd74b85></path> <path d="M704 272v-16H412.48l218.18 256-218.18 256H704v-17.12V960H232a104 104 0 0 1-84-165.28L393.3 512 148 229.2A104 104 0 0 1 232 64h472v208z" p-id="3630" fill="#ffffff" data-v-6cd74b85></path></svg> <span class="logo-text" data-v-1103c5b4>SIGMA</span></a></div> <div class="ant-col ant-col-sm-0 ant-col-md-18" data-v-1103c5b4><div class="menu" data-v-1103c5b4><ul role="menu" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light" data-v-1103c5b4><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/" class="router-link-active" data-v-1103c5b4>首页</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/posts" class="router-link-active" data-v-1103c5b4>博客</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item" data-v-1103c5b4><a href="/about" data-v-1103c5b4>关于我</a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/tinyking" target="_blank" class="gitbtn" data-v-1103c5b4>Github</a></div></div></div></div></div> <div class="main-container"><div class="main-content content__default"><h2 id="什么是主题"><a href="#什么是主题" class="header-anchor">#</a> 什么是主题</h2> <p><strong>主题</strong>就是一组要应用于 Angular Material 的颜色，也可以理解成应用的皮肤。在以前使用 QQ 空间的时候，腾讯就做好多些空间皮肤（主题）进行出售。现在 Android 手机系统也都有好多主题，让用户自己手机系统的主题。</p> <p>在 Angular Material 中，主题由多个调色板组成。具体来说，包括：</p> <ul><li>主调色板：那些在所有屏幕和组件中广泛使用的颜色。</li> <li>强调调色板：那些用于浮动按钮和可交互元素的颜色。</li> <li>警告调色板：那些用于传达出错状态的颜色。</li> <li>前景调色板：那些用于问题和图标的颜色。</li> <li>背景色调色板：那些用做原色背景色的颜色。</li></ul> <p><a name="93502147"></a></p> <h2 id="预定义主题"><a href="#预定义主题" class="header-anchor">#</a> 预定义主题</h2> <p>Angular Material 自带了几个预构建主题的 <code>css</code> 文件。这些主题文件包含了所有核心样式（所有组件中通用的），这样你的应用就只需要包含单个 <code>css</code> 文件了。</p> <p>有效的预定义主题有：</p> <ul><li><code>deeppurple-amber.css</code></li> <li><code>indigo-pink.css</code></li> <li><code>pink-bluegrey.css</code></li> <li><code>purple-green.css</code></li></ul> <p>你可以从 <code>@angular/material/prebuilt-themes</code> 直接把主题文件包含到应用中。</p> <p>如果你正在使用 Angular CLI，那么只需要在 <code>styles.css</code> 文件中添加一行就可以了：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">'@angular/material/prebuilt-themes/deeppurple-amber.css'</span><span class="token punctuation">;</span>
</code></pre></div><p>如果你使用的 <code>ng add @angular/material</code> 添加的依赖，Material Schematics 会在控制台给出交互信息，在选择相应的主题后，会自动将样式添加到 <code>angular.json</code> 中：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;styles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token string">&quot;./node_modules/@angular/material/prebuilt-themes/indigo-pink.css&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;src/styles.scss&quot;</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p><a name="76fe220f"></a></p> <h2 id="自定义主题"><a href="#自定义主题" class="header-anchor">#</a> 自定义主题</h2> <p>自定义主题文件要做两件事：</p> <ol><li>导入 <code>mat-core()</code> 混入器。它包括所有功能多个组件使用的公共样式。**在你的应用中，应该只包含一次该混入器。**如果包含多次，你的应用就会出现这些公共样式的多个副本。</li> <li>定义一个主题数据结构，它由多个调色板组成。该对象可以用 <code>mat-light-theme</code> 或 <code>mat-dark-theme</code> 函数构建。然后，函数的输出会传给 <code>angular-material-theme</code> 混入器，它会输出所有该主题所对应的样式。</li></ol> <p>典型的主题文件定义如下：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// 引入material的theming，其中包含了混入器</span>
<span class="token keyword">@import</span> <span class="token string">'~@angular/material/theming'</span><span class="token punctuation">;</span>

<span class="token comment">// 导入核心混入器，确保只导入一次</span>
<span class="token keyword">@include</span> <span class="token function">mat-core</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 定义主调色板</span>
<span class="token property"><span class="token variable">$candy-app-primary</span></span><span class="token punctuation">:</span> <span class="token function">mat-palette</span><span class="token punctuation">(</span><span class="token variable">$mat-indigo</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 强调调色板</span>
<span class="token property"><span class="token variable">$candy-app-accent</span></span><span class="token punctuation">:</span>  <span class="token function">mat-palette</span><span class="token punctuation">(</span><span class="token variable">$mat-pink</span><span class="token punctuation">,</span> A200<span class="token punctuation">,</span> A100<span class="token punctuation">,</span> A400<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 警告调色板</span>
<span class="token property"><span class="token variable">$candy-app-warn</span></span><span class="token punctuation">:</span>    <span class="token function">mat-palette</span><span class="token punctuation">(</span><span class="token variable">$mat-red</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建一个light主题</span>
<span class="token property"><span class="token variable">$candy-app-theme</span></span><span class="token punctuation">:</span> <span class="token function">mat-light-theme</span><span class="token punctuation">(</span><span class="token variable">$candy-app-primary</span><span class="token punctuation">,</span> <span class="token variable">$candy-app-accent</span><span class="token punctuation">,</span> <span class="token variable">$candy-app-warn</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 启动主题</span>
<span class="token keyword">@include</span> <span class="token function">angular-material-theme</span><span class="token punctuation">(</span><span class="token variable">$candy-app-theme</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a name="a54b8e84"></a></p> <h2 id="多重主题"><a href="#多重主题" class="header-anchor">#</a> 多重主题</h2> <p>你可以通过多次调用 <code>angular-material-theme</code> 混入器，每次包含一些额外的 CSS 类，来为应用创建多个主题。</p> <p>记住，只能包含 <code>@mat-core</code> 一次；不应该让每个主题都包含它一次。</p> <p>多重主题的例子：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// 引入material的theming，其中包含了混入器</span>
<span class="token keyword">@import</span> <span class="token string">'~@angular/material/theming'</span><span class="token punctuation">;</span>
<span class="token comment">// Plus imports for other components in your app.</span>

<span class="token comment">// 导入核心混入器，确保只导入一次</span>
<span class="token keyword">@include</span> <span class="token function">mat-core</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 定义主调色板</span>
<span class="token property"><span class="token variable">$candy-app-primary</span></span><span class="token punctuation">:</span> <span class="token function">mat-palette</span><span class="token punctuation">(</span><span class="token variable">$mat-indigo</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 强调调色板</span>
<span class="token property"><span class="token variable">$candy-app-accent</span></span><span class="token punctuation">:</span>  <span class="token function">mat-palette</span><span class="token punctuation">(</span><span class="token variable">$mat-pink</span><span class="token punctuation">,</span> A200<span class="token punctuation">,</span> A100<span class="token punctuation">,</span> A400<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建一个light主题</span>
<span class="token property"><span class="token variable">$candy-app-theme</span></span><span class="token punctuation">:</span>   <span class="token function">mat-light-theme</span><span class="token punctuation">(</span><span class="token variable">$candy-app-primary</span><span class="token punctuation">,</span> <span class="token variable">$candy-app-accent</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将candy-app-theme定义成默认主题</span>
<span class="token keyword">@include</span> <span class="token function">angular-material-theme</span><span class="token punctuation">(</span><span class="token variable">$candy-app-theme</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 定义个深色主题.</span>
<span class="token property"><span class="token variable">$dark-primary</span></span><span class="token punctuation">:</span> <span class="token function">mat-palette</span><span class="token punctuation">(</span><span class="token variable">$mat-blue-grey</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$dark-accent</span></span><span class="token punctuation">:</span>  <span class="token function">mat-palette</span><span class="token punctuation">(</span><span class="token variable">$mat-amber</span><span class="token punctuation">,</span> A200<span class="token punctuation">,</span> A100<span class="token punctuation">,</span> A400<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$dark-warn</span></span><span class="token punctuation">:</span>    <span class="token function">mat-palette</span><span class="token punctuation">(</span><span class="token variable">$mat-deep-orange</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$dark-theme</span></span><span class="token punctuation">:</span>   <span class="token function">mat-dark-theme</span><span class="token punctuation">(</span><span class="token variable">$dark-primary</span><span class="token punctuation">,</span> <span class="token variable">$dark-accent</span><span class="token punctuation">,</span> <span class="token variable">$dark-warn</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 所有在unicorn-dark-theme样式下的组件主题都将是深色的</span>
<span class="token selector">.unicorn-dark-theme </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">angular-material-theme</span><span class="token punctuation">(</span><span class="token variable">$dark-theme</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a name="be9cb3aa"></a></p> <h2 id="基于浮层的组件"><a href="#基于浮层的组件" class="header-anchor">#</a> 基于浮层的组件</h2> <p>由于某些组件（比如菜单、选择框、对话框等）位于全局的浮层容器中，所以想要让它们被主题的 css 类选择器（比如 <code>.unicorn-dark-theme</code>）影响到还需要做一个额外的步骤。</p> <p>要做到这一点，你可以给全局浮层容器添加一个合适的类。比如上面的例子要改成这样：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>OverlayContainer<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/cdk/overlay'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UnicornCandyAppModule</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">overlayContainer<span class="token operator">:</span> OverlayContainer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    overlayContainer<span class="token punctuation">.</span><span class="token function">getContainerElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'unicorn-dark-theme'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然，浮层容器也是渲染在 body 中的，所以可以在 body 中添加样式</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>unicorn-dark-theme<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--....--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这样就不需要上面的 <code>ts</code> 类了。</p> <p><a name="4b02068c"></a></p> <h2 id="主题动态切换"><a href="#主题动态切换" class="header-anchor">#</a> 主题动态切换</h2> <p>在上面多主题的基础上，我们实现主题的动态切换。可以通过修改 body 的 class，从而实现主题的切换。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Inject</span><span class="token punctuation">(</span><span class="token constant">DOCUMENT</span><span class="token punctuation">)</span> <span class="token keyword">private</span> document<span class="token operator">:</span> Document</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">changeTheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> theme <span class="token operator">=</span> <span class="token string">'unicorn-dark-theme'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span>theme<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <footer id="footer" data-v-6205c9ed><div class="footer-wrap" data-v-6205c9ed><div class="ant-row" data-v-6205c9ed><div class="ant-col" data-v-6205c9ed><div class="footer-center" data-v-6205c9ed><h2 data-v-6205c9ed><img src="https://gw.alipayobjects.com/zos/rmsportal/nBVXkrFdWHxbZlmMbsaH.svg" alt="AFX Cloud" class="title-icon" data-v-6205c9ed>
            联系方式
          </h2> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-weibo" data-v-6205c9ed></i>
              微博
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-github" data-v-6205c9ed></i>
              Github
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><i aria-hidden="true" class="fa fa-weixin" data-v-6205c9ed></i>
              微信
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div> <div data-v-6205c9ed><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-landing/issues" data-v-6205c9ed><span style="top:2px;display:inline-block;position:relative;" data-v-6205c9ed><svg t="1594374590421" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1288" width="16" height="16" class="icon" data-v-6205c9ed><path d="M512 1024C229.236 1024 0 794.764 0 512S229.236 0 512 0s512 229.236 512 512-229.236 512-512 512zM382.138 267.52s-36.212 2.095-48.989 24.483c-12.8 22.365-54.318 137.379-54.318 137.379s13.847 6.377 37.282-10.66c23.436-17.035 30.883-46.847 30.883-46.847l42.59-2.118 1.07 121.39s-73.495-1.07-88.413 0c-14.895 1.048-23.412 40.449-23.412 40.449h111.825s-9.588 67.095-38.353 116.084c-28.742 48.99-83.06 87.32-83.06 87.32s39.423 15.964 77.73-6.4c38.354-22.343 66.63-120.693 66.63-120.693l89.926 110.057s8.192-52.387-1.466-67.189c-9.659-14.778-62.208-74.286-62.208-74.286l-22.947 20.247 16.337-65.117H531.2s0-38.354-19.153-40.495c-19.177-2.094-78.802 0-78.802 0V371.898h88.39s-1.07-39.4-18.106-39.4H359.773l22.342-64.955z m169.984 61.184v358.563h36.003l13.103 45.01 63.348-45.01h89.065V328.704H552.122z" fill="#ffffff" p-id="1289" data-v-6205c9ed></path> <path d="M594.781 368.64h117.9v277.876H670.79l-53.365 40.262-11.636-40.262h-11.008V368.64z" fill="#ffffff" p-id="1290" data-v-6205c9ed></path></svg></span>
              知乎
              <span data-v-6205c9ed>-</span>
              TinyKing
            </a></div></div></div></div></div> <div class="bottom-bar" data-v-6205c9ed>~语霖~</div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e6d96ba3.js" defer></script><script src="/assets/js/2.0791ed77.js" defer></script><script src="/assets/js/60.952e8898.js" defer></script>
  </body>
</html>
